# TownTalk

./: Program.cs  TownTalk.csproj  TownTalk.sln  appsettings.json  web.config
TownTalk.Web/: Program.cs  TownTalk.Web.csproj  TownTalk.Web.sln  web.config
TownTalk.Web/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  ReactionsController.cs
TownTalk.Web/Data/: TownTalkDbContext.cs  UserDataSeeder.cs
TownTalk.Web/Helpers/: Logger.cs  PerformanceLogger.cs  Profile.cs
TownTalk.Web/Hubs/: NotificationHub.cs
TownTalk.Web/Migrations/: 20241012110937_initialCreateWithThreadedComments.Designer.cs  20241012133928_UpdateCommentModel.Designer.cs  20241012133928_UpdateCommentModel.cs  20241013144345_updateModelsToMakeListsOptional.Designer.cs  20241013144345_updateModelsToMakeListsOptional.cs  20241013152402_updateInitialiseUserForComments.cs  20241016221629_updateReactions.cs  20241025225504_AddNotifications.cs  20241025231901_UpdateNotifications.Designer.cs  20241025231901_UpdateNotifications.cs  20241026073925_RemovesNotificationFromUserModel.cs  20241026084504_AddSenderName.Designer.cs  20241026084504_AddSenderName.cs  20241104230938_UpdateUserData.Designer.cs  20241104230938_UpdateUserData.cs  20241109101629_ReInit.Designer.cs  20241109101629_ReInit.cs  20241109103507_ReInit_1.Designer.cs  20241109103507_ReInit_1.cs  20250401234433_UpdateUsers.Designer.cs  20250401234433_UpdateUsers.cs  20250406080505_RegenerateUsers.Designer.cs  20250406080505_RegenerateUsers.cs  TownTalkDbContextModelSnapshot.cs
TownTalk.Web/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Filters.cs  Post.cs  (+6 more)
(+195 files in other folders)
